# material-calculator

./: AndroidManifest.xml  README.md  build.gradle  release_keystore.jks
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_calculator_port.xml  pad_gst_category.xml  pad_numeric.xml  pad_operator_two_col.xml
res/values/: color.xml  strings.xml  styles.xml
res/values-hi/: strings.xml
res/values-port/: styles.xml
src/com/android/calculator2/: AnimatorListenerWrapper.java  Calculator.java  CalculatorEditText.java  CalculatorExpressionTokenizer.java  CalculatorGB.java  CalculatorHome.java  CalculatorL.java  CalculatorNumericPadLayout.java  RevealColorView.java  StartActivity.java
